mode = phrases
root = en.deleter.global.

gulag.owner.description = According to the administration of $key[username], the owner of this server is a bad \n\
  person and is worthy of being on my blacklist for the reason `$key[reason]`\n\
  So I refuse to serve this server. Goodbye!

gulag.guild.description = According to the administration of $key[username], this server deserves to be on my \n\
  blacklist for the reason `$key[reason]`\n\
  So I refuse to serve this server. Goodbye!

errors.missingCache = The cache is missing.
errors.clientMissingPermissions = Looks like I don't have the required permissions to do this.
errors.missingPermissions = Looks like You don't have the required permissions to do this.

nullish.description = Description is empty.
