mode = phrases
root = gg.deleter.global.

gulag.owner.description = Владелец этого сервера - конч !!!\n\
  Я съёбываю отсюда НАХУЙ по причине `$key[reason]`

gulag.guild.description = Это сервер кончей !!!!!!!!!\n\
  Я съёбываю отсюда НАХУЙ по причине `$key[reason]`

nullish.description = Не ебу где описание.
