mode = phrases
root = ru.deleter.global.

gulag.owner.description = По мнению администрации $key[username], владелец этого сервера - плохой человек \n\
  и достоин находится в моём чёрном списке по причине `$key[reason]`\n\
  Поэтому я отказываюсь обслуживать этот сервер. Бывайте!

gulag.guild.description = По мнению администрации $key[username], этот сервер заслужил находится в моём \n\
  чёрном списке по причине `$key[reason]`\n\
  Поэтому я отказываюсь обслуживать этот сервер. Бывайте!

nullish.description = Описание отсутствует.
