mode = phrases
root = en.deleter.commands.list.info.command.

# <info_command>
info.desc = Hello! This is - $key[username], unknown Discord bot.\n\n\
  My prefix on this server - `$key[prefix]`.\n\
  You can also use mention as a prefix: $key[mention] $key[help].

info.links.title = Useful links:
info.links.value = **[My website]($key[site])** (only in russian available)\n\
  **[Documentation]($key[docs])** (only in russian available)\n\
  **[Add me]\
  (https://discord.com/oauth2/authorize?client_id=$key[id]&permissions=8&scope=bot)**\n\
  **[Support server]($key[server])** (only in russian available)

info.versions.title = Versions:
info.versions.value = `$key[nodejs]` ~ node.js\n\
  `$key[lib]` ~ discord.js\n\
  `$key[ts]` ~ typescript\n\
  `$key[deleter]` ~ $key[username]\n\
  `$key[cassandra]` ~ cassandra

info.footer.value = $key[dev] | bot developer
# </info_command>

# <stats_command>
stats.description = **Version**\n\
  $key[version]\n\n\
  **API Library**\n\
  $key[lib]\n\n\
  **RAM being used by all shards**\n\
  heap: $key[memUsageTotalHeap]mb\n\
  rss: $key[memUsageTotalRss]mb\n\n\
  **RAM being used by this shard**\n\
  heap: $key[memUsageShardHeap]mb\n\
  rss: $key[memUsageShardRss]mb\n\n\
  **Launched** $key[uptime]\n\
  **Shard number** $key[shard], in total $key[totalShards]\n\n\
  **Servers:** $key[guildsCount]\n\
  **Users:** $key[usersCount]\n\n\
  **Ping:** $key[ping]ms\n\
  **Commands executed** $key[commandsExecuted]

stats.footer.value = Powered by • $key[hostname]
# </stats_command>

# <help_command>
help.standard.title = Commands. They're lower

help.standard.description = **Help**\n\
  Commands and their categories are shown here.\n\
  All settings are on [website]($key[site]).\n\
  You can use `@mention` as a prefix.\n\
  To learn more about a command or category, enter their name after this command, \
  for example: `$key[prefix]$key[help] $key[command]`.\n\n

help.category.title = Commands from the category `$key[category]`:
help.category.description = **$key[category]**\n\
  The descriptions of the commands are shown here and their aliases are listed.\n\n

help.individual.title = Command `$key[command]`:
help.individual.description = **Category**\n\
  $key[category]\n\n\
  **Aliases**\n\
  $key[aliases]\n\n\
  **Description**\n\
  $key[description]\n\n\
  **Subcommands**\n\
  $key[subCommands]\n\
  **Flags**\n\
  $key[flags]

help.footer.value = $key[dev] | bot developer
# </help_command>
