mode = phrases
root = gg.deleter.commands.list.info.command.

# <info_command>
info.desc = Дарова ёпта! Это - $key[username], ебанина какая-то.\n\n\
  Призыв меня на этом сервере - `$key[prefix]`.\n\
  Мну так же можно тыкнуть, юзнув упоминалку: $key[mention] $key[help].

info.links.title = Полезная хуйня:
info.links.value = **[Моё говно в инете]($key[site])**\n\
  **[Документалка]($key[docs])**\n\
  **[Добавить мну в вашу секту]\
  (https://discord.com/oauth2/authorize?client_id=$key[id]&permissions=8&scope=bot)**\n\
  **[Сервер пидорасов]($key[server])**

info.versions.title = Хуерсии:
info.versions.value = `$key[nodejs]` ~ node.js\n\
  `$key[lib]` ~ discord.js\n\
  `$key[ts]` ~ typescript\n\
  `$key[deleter]` ~ $key[username]\n\
  `$key[cassandra]` ~ cassandra

info.footer.value = $key[dev] | разработчица этой хуйни
# </info_command>

# <stats_command>
stats.description.part1 = **Версия говна**\n\
  $key[version]\n\n\
  **Книга нахуй**\n\
  $key[lib]\n\n\
  **Спизженное озу**\n\
  heap: $key[memUsageTotalHeap]мб\n\
  rss: $key[memUsageTotalRss]мб

stats.description.part2 = **Озу спизженное этим шардом**\n\
  heap: $key[memUsageShardHeap]мб\n\
  rss: $key[memUsageShardRss]мб

stats.description.part3 = **Последний шрэкс** $key[uptime]\n\
  **Шард намбер** $key[shard], всего $key[totalShards]\n\n\
  **Сект:** $key[guildsCount]\n\
  **Педорасов:** $key[usersCount]\n\n\
  **Пинх:** $key[ping]мс\n\
  **Выполнено приказов** $key[commandsExecuted]

stats.footer.value = Powered by • $key[hostname]
# </stats_command>

# <help_command>
help.standard.title = Снизу пидоры
help.standard.description = **Хуёмощь**\n\
  Здесь показано говно.\n\
  Настроить говно можно на [говносайте]($key[site]).\n\
  В качестве призыва можно юзнуть `@упоминалку`.\n\
  Чтобы узнать больше о своём внутреннем мире, пропишите \
  например: `$key[prefix]$key[help] $key[command]`.\n\n

help.category.title = Пидоры из категории `$key[category]`:
help.category.description = **$key[category]**\n\
  Тут какое-то говно.\n\n

help.individual.title = Охуеть, команда `$key[command]`:
help.individual.description = **Родом из**\n\
  $key[category]\n\n\
  **Погоняла**\n\
  $key[aliases]\n\n\
  **Душераздирающая история**\n\
  $key[description]\n\n\
  **Рабы этой команды**\n\
  $key[subCommands]\n\
  **Флажочки**\n\
  $key[flags]

help.footer.value = $key[dev] | разработчица этой хуйни
# </help_command>
