mode = phrases
root = gg.deleter.commands.list.info.command.

# <info_command>
info.desc = Hello! This is - $key[username], unknown Discord bot.\n\n\
  My prefix on this server - `$key[prefix]`.\n\
  You can also use mention as a prefix: $key[mention] $key[help].

info.links.title = Useful links:
info.links.value = **[My website]($key[site]) (russian language only)**\n\
  **[Documentation](https://halp.deleter.xyz/)**\n\
  **[Add me]\
  (https://discord.com/oauth2/authorize?client_id=$key[id]&permissions=8&scope=bot)**\n\
  **[Support server](https://discord.gg/GYYYN65f2J)**

info.versions.title = Versions:
info.versions.value = `$key[nodejs]` ~ node.js\n\
  `$key[djs]` ~ discord.js\n\
  `$key[ts]` ~ typescript\n\
  `$key[deleter]` ~ $key[username]\n\
  `$key[cassandra]` ~ cassandra

info.footer.value = $key[dev] | developer of this bot
# </info_command>