mode = phrases
root = gg.deleter.commands.list.info.command.

# <info_command>
info.desc = Дарова ёпта! Это - $key[username], ебанина какая-то.\n\n\
  Призыв меня на этом сервере - `$key[prefix]`.\n\
  Мну так же можно тыкнуть, юзнув упоминалку: $key[mention] $key[help].

info.links.title = Полезная хуйня:
info.links.value = **[Моё говно в инете]($key[site])**\n\
  **[Документалка](https://halp.deleter.xyz/)**\n\
  **[Добавить мну в вашу секту]\
  (https://discord.com/oauth2/authorize?client_id=$key[id]&permissions=8&scope=bot)**\n\
  **[Сервер пидорасов](https://discord.gg/GYYYN65f2J)**

info.versions.title = Хуерсии:
info.versions.value = `$key[nodejs]` ~ node.js\n\
  `$key[djs]` ~ discord.js\n\
  `$key[ts]` ~ typescript\n\
  `$key[deleter]` ~ $key[username]\n\
  `$key[cassandra]` ~ cassandra

info.footer.value = $key[dev] | разраб этой ебанины
# </info_command>

# <stats_command>
stats.description = **Версия говна**\n\
  $key[version]\n\n\
  **Книга нахуй**\n\
  $key[djs]\n\n\
  **Озу спизженное всеми шардами**\n\
  heap: $key[memUsageTotalHeap]мб\n\
  rss: $key[memUsageTotalRss]мб\n\n\
  **Озу спизженное этим шардом**\n\
  heap: $key[memUsageShardHeap]мб\n\
  rss: $key[memUsageShardRss]мб\n\n\
  **Последний шрэкс** $key[uptime]\n\
  **Шард намбер** $key[shard], всего $key[totalShards]\n\n\
  **Сект:** $key[guildsCount]\n\
  **Педорасов:** $key[usersCount]\n\n\
  **Пинх:** $key[ping]мс\n\
  **Меня выебали** $key[commandsExecuted] **раз(а)**

stats.footer.value = Powered by • $key[hostname]
# </stats_command>