mode = phrases
root = ru.deleter.commands.list.info.command.

# <info_command>
info.desc = Привет! Это - $key[username], неизвестный Discord бот для непонятно чего.\n\n\
  Мой префикс на этом сервере - `$key[prefix]`.\n\
  Ко мне так же можно обратиться, упомянув меня вначале сообщения, например, $key[mention] помощь.

info.links.title = Полезные ссылки:
info.links.value = **[Мой сайт]($key[site])**\n\
  **[Документация](https://halp.deleter.xyz/)**\n\
  **[Пригласить меня на свой сервер]\
  (https://discord.com/oauth2/authorize?client_id=$key[id]&permissions=8&scope=bot)**\n\
  **[Сервер поддержки](https://discord.gg/GYYYN65f2J)**

info.versions.title = Версии:
info.versions.value = `$key[nodejs]` ~ node.js\n\
  `$key[djs]` ~ discord.js\n\
  `$key[ts]` ~ typescript\n\
  `$key[deleter]` ~ $key[username]\n\
  `$key[cassandra]` ~ cassandra

info.footer.value = $key[dev] | разработчик этого бота
# </info_command>