mode = phrases
root = en.deleter.commands.list.info.command.

# <info_command>
info.desc = Hello! This is - $key[username], unknown Discord bot.\n\n\
  My prefix on this server - `$key[prefix]`.\n\
  You can also use mention as a prefix: $key[mention] $key[help].

info.links.title = Useful links:
info.links.value = **[My website]($key[site])** (only in russian available)\n\
  **[Documentation]($key[docs])** (only in russian available)\n\
  **[Add me]\
  (https://discord.com/oauth2/authorize?client_id=$key[id]&permissions=8&scope=bot)**\n\
  **[Support server]($key[server])** (only in russian available)

info.versions.title = Versions:
info.versions.value = `$key[nodejs]` ~ node.js\n\
  `$key[djs]` ~ discord.js\n\
  `$key[ts]` ~ typescript\n\
  `$key[deleter]` ~ $key[username]\n\
  `$key[cassandra]` ~ cassandra

info.footer.value = $key[dev] | bot developer
# </info_command>

# <stats_command>
stats.description = **Version**\n\
  $key[version]\n\n\
  **API Library**\n\
  $key[djs]\n\n\
  **RAM being used by all shards**\n\
  heap: $key[memUsageTotalHeap]mb\n\
  rss: $key[memUsageTotalRss]mb\n\n\
  **RAM being used by this shard**\n\
  heap: $key[memUsageShardHeap]mb\n\
  rss: $key[memUsageShardRss]mb\n\n\
  **Started** $key[uptime]\n\
  **Shard number** $key[shard], in total $key[totalShards]\n\n\
  **Servers:** $key[guildsCount]\n\
  **Users:** $key[usersCount]\n\n\
  **Ping:** $key[ping]ms\n\
  **Commands executed** $key[commandsExecuted]

stats.footer.value = Powered by • $key[hostname]
# </stats_command>